<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
     <style type="text/css">
  body {    font-family: 'Sansita', 'Open Sans';}

.row-padding {
  padding: 40px;
}

h1 {  text-align: center;
  color: #fff;}
h2 {  text-align: center;
  color: #1e21df;
  padding-bottom: 20px;}

p {  line-height: 30px;}

.image {
  background-image:linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://usa-info.com.ua/images/white-house.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
}
}
.block {
  width: 100%;
  padding: 10px 0;
}
.about {
  padding: 0, 0, 10px, 0;
  text-align: center;
}
.profile-img {
  width: 10%;
  display: block;
  margin: 0 auto;
}
.contact {
  text-align: center;
  padding: 30px 0;
}

.divider {
  height: 1px;
  width: 75%;
  background-color: #e5e5e5;
}



  </style>
    <title>Résumé</title>
  </head>
  <body>
       <header>
         <div class="image">  <h1>Hi There! </br></h1>
          <h1><strong>I'm DONALD TRUMP</strong> and I'm <strong>President</strong></h1>
         </div>
        </header>
     
       <div>
          <div class="block">
          <div class="container">
            <div class="row row-padding">
              <div class="col-md-7 about">
                <h2>Intro</h2>
                <p>I'm the most successful person ever to run for the presidency, by far. Nobody's ever been more successful than me. I'm the most successful person ever to run. Ross Perot isn't successful like me. Romney ― I have a Gucci store that's worth more than Romney. Sorry losers and haters, but my IQ is one of the highest ― and you all know it! Please don't feel so stupid or insecure, it's not your fault.</p>
              </div>


              <div class="col-md-5">
                <h2>Contact Info</h2>
                <ul class="contact">
                  <li>https://www.fb.com/DonaldTrump</li>
                  <li>realDonaldTrump@whitehouse.gov</li>
                   <li>https://twitter.com/realDonaldTrump</li>
                   <li>https://www.instagram.com/realDonaldTrump/</li>
                </ul>
              </div>
              </div>
          </div>
        </div>
          
        <hr class="divider" align="center" />

         <div class="container">
          <div class="row row-padding">
            <div class="col-md-7">
              <h2> Education & Experience</h2>
			  
			  <p>
			  2017
Became 45th president of the United States
 </p>
 <p>
2009
Changed my mind and became Republican again
</p>
 <p>
2001
Completed Trump World Tower and joined the Democratic Party
</p>
 <p>
1999
Started buying golf courses. They are very cheap, I have 18 of them now in USA and abroad! Also switched to the Reform Party that year
</p>
 <p>
1994
Refurbished the Gulf and Western Building on Columbus Circle, turned it into a 44-story luxury property known as Trump International Hotel and Tower
</p>
 <p>
1989 ― 1992
Ran a second hand airline called Trump Shuttle. What a waste of money, I had to sell it, now it is American Airlines Shuttle, btw
</p>
 <p>
1989, 1990
Learned about Tour de France and decided to hold my very own Tour de Trump. Is America not great enough for that cycling competition?
</p>
 <p>
1988
Acquired the Plaza Hotel in Manhattan for $407 million, invested $50 million to restore the building and boosted it from three-star to four-star hotel (I called it "the Mona Lisa" and sold it for a lot of cash in 1995)
</p>
 <p>
1987
Registered as a Republican
</p>
 <p>
1971
Was promoted to president of the company and renamed it The Trump Organization
</p>
 <p>
1968
Began my career at my father's real estate development company, Elizabeth Trump & Son
</p>
 <p>
1966
Transferred to the Wharton School of the University of Pennsylvania and graduated in May 1968 with a B.S. in economics
</p>
 <p>
1964
Started studying in Fordham University
</p>
 <p>
1959
Enrolled in the New York Military Academy, a private boarding school, after my parents discovered I made frequent trips into Manhattan without their permission
			  </p>
              </div>

             <div class="col-md-5">
			<div>
              <h2>Languages</h2>
             🇺🇸 ENGLISH 🇷🇺 РУССКИЙ
           
             </div>
              
            

  
              <h2>Skills</h2>
           <ul> <li>COUNTING 
            <li>REMODELING 
            <li>WRITING </ul>
            </div></div>
 </div>
        <hr class="divider" align="center" />
  </section>

  </body>
</html>
